_data/authors.yml (before)
all:
  name: Dear Cast & Crew
  short-name: <strong>The Dear Cast & Crew crew</strong>
  signature: dcac-sig.png
  
caseyt:
  name: Casey Tourangeau
  short-name: Casey
  profiled: true
  email: casey@dearcastandcrew.com
  twitter: RolloTomasi73
  image: caseyt.jpg
  signature: caseyt-sig.png
  bio: 'Casey studied film theory at Carleton University, where he learned to build a staunch academic defense of the work of Steven Spielberg. He is also an award-winning film editor whose work has been screened at festivals across North America and Europe, including the Austin Film Festival and San Francisco Doc Fest. His work on the documentary *Vampiro: Angel, Devil, Hero* earned him the best editing award at the Monterrey International Film Festival.'

christopherr:
  name: Christopher Redmond
  short-name: Christopher
  profiled: true
  email: christopher@dearcastandcrew.com
  twitter: film500
  image: christopherr.jpg
  bio: 'Christopher originally hails from the great Canadian prairies, which he left during his formative years to study film at Carleton University. While he is perhaps most famous for watching and reviewing 500 films in one year, he is also the founder of the East African film school Burundi Film Center, and is the film critic for Live 88.5 FM in Ottawa. His short films have appeared at festivals across the world, and he has served as a jury member for the The Rwanda Film Festival, The Dawson City International Short Film Festival, and the Digi60 Film Festival.'
  signature: christopherr-sig.png

jaredy:
  name: Jared Young
  short-name: Jared
  profiled: true
  email: jared@dearcastandcrew.com
  twitter: JaredAYoung
  image: jaredy.jpg
  signature: jaredy-sig.png
  bio: 'Jared grew up in Yellowknife, Northwest Territories, where he spent his high school years working as an usher at the local movie theatre. His reviews and essays have appeared in newspapers and magazines across the world – including the Toronto Star, Bangkok Post, Ottawa Citizen, Maisonneuve, and The Walrus, among others – and has also been anthologized by McSweeney''s.'

coryh:
  name: Cory Haggart
  short-name: Cory
  profiled: true
  email: cory@dearcastandcrew.com
  twitter: TooMuchofEvery
  image: coryh.jpg
  signature: coryh-sig.png
  bio: 'Cory discovered his interest in analyzing movies by trying to convince people to watch Primer and by arguing that Top Gun and Black Hawk Down helped create the world we live in today. He''s has been writing and designing stuff online since his first T1 connection at University of California, Berkeley, where he studied biology, cognitive psychology, and bizness. Along the way he has won awards as a copywriter and digital strategist in several countries and industries. Cory picked a favorite movie and then immediately convinced himself that he was wrong and that a different movie was a much better choice. Both movies probably had Bill Murray in them.'
  
dig:
  name: Di Golding
  short-name: Di
  profiled: true
  email: di@dearcastandcrew.com
  twitter:
  image: dig.jpg
  bio: 'Di got most of her film education the old fashion way - by working in a video store (for more years than she''s willing to admit). She studied scriptwriting at Algonquin College, and comedy screenwriting under SCTV scribe Dave Flaherty of Humber College. She was a film columnist for CBC Radio''s All In A Day, and has been published in The Daily Beast and Ottawa Magazine. She has what psychiatrists and her husband would describe as an ''unhealthy obsession'' with Jeff Bridges. She has exactly one <a href="http://www.imdb.com/title/tt2624344/fullcredits?ref_=tt_ov_st_sm">IMDb</a> credit.'
  signature: dig-sig.png
  
kelany:
  name: Kelan Young
  short-name: Kelan
  profiled: true
  email:
  twitter:
  image: kelany.jpg
  signature: kelany-sig.png
  bio: 'Kelan grew up with a subscription to G-Fan magazine, which makes him one of Winnipeg’s leading kaiju scholars. His expertise in the realm of independent horror films and monsters movies has inspired several Dear Cast and Crew marathons, including Summer Slasher Camp, Mockbusters, and Godzilla Week.'
 
natm:
  name: Nat Master
  short-name: Nat
  profiled: true
  email:
  twitter:
  image: natm.jpg
  signature: natm-sig.png
  bio: "Nat grew up on a steady diet of Bollywood cinema, as there was little else to watch in Dubai in the mid 1980s. Her lifelong love of cinema led her to pursue a master’s degree in Film Studies at Carleton University after pretending to major in Political Science. A freelance writer with a day job, Nat owns every film ever made by or featuring Edward Burns (even the one with the dinosaur), and secretly hopes Dear Cast & Crew will review Bollywood movies someday."
  
stefane:
  name: Stefan Ellison
  short-name: Stephan
  email:
  twitter:

jenniferm:
  name: Jennifer Mulligan
  short-name: Jennifer
  email:
  twitter:
  
erinc:
  name: Erin Curtin
  short-name: Erin
  email:
  twitter:

heidib:
  name: Heidi Brander
  short-name: Heidi
  email:
  twitter:
  
duncanm:
  name: Duncan McDowall
  short-name: Duncan
  
dianech:
  name: Diane Carol Harder
  short-name: Diane 

alexg:
  name: Alex Griffith 
  short-name: Alex

bridgetr:
  name: Bridget Redmond
  short-name: Bridget

chrisd:
  name: Chris Dainty 
  short-name: Chris

emilyc:
  name: Emily Cracknell 
  short-name: Emily

jakeh:
  name: Jake Howell 
  short-name: Jake

katherinew:
  name: Katherine Williams
  short-name: Katherine

rossc:
  name: Ross Crawford 
  short-name: Ross

scottb:
  name: Scott Belyea
  short-name: Scott
  
jennfinn:
  name: Jennifer Smart and Finn Tourangeau
  short-name: Jenn & Finn
  email:
  twitter:

timm:
  name: Tim McEown
  short-name: Tim
  email:
  twitter:
  image: timm.jpg
  signature: timm-sig.png
  bio: "Tim  got his film education the old fashioned way—listening to Di Golding tell him what is good. And working in the same video store for a decade or so as well as partnering with her as a summertime review team for CBC radio's All in a Day. Tim is a writer and photographer and aspires to add a third vocation to that list—just for the sake of symmetry. He lives in Toronto with his wife Sarah, and their cat Finian. Tim has had his work published in the New York Times and Readers Digest. Which yes, is still a thing."

_data/authors.yml (after)
all:
  name: Dear Cast & Crew
  short-name: <strong>The Dear Cast & Crew crew</strong>
  signature: dcac-sig.png
  
caseyt:
  name: Casey Tourangeau
  short-name: Casey
  profiled: true
  email: casey@dearcastandcrew.com
  twitter: RolloTomasi73
  image: caseyt.jpg
  signature: caseyt-sig.png
  bio: 'Casey studied film theory at Carleton University, where he learned to build a staunch academic defense of the work of Steven Spielberg. He is also an award-winning film editor whose work has been screened at festivals across North America and Europe, including the Austin Film Festival and San Francisco Doc Fest. His work on the documentary *Vampiro: Angel, Devil, Hero* earned him the best editing award at the Monterrey International Film Festival.'

christopherr:
  name: Christopher Redmond
  short-name: Christopher
  profiled: true
  email: christopher@dearcastandcrew.com
  twitter: film500
  image: christopherr.jpg
  bio: 'Christopher originally hails from the great Canadian prairies, which he left during his formative years to study film at Carleton University. While he is perhaps most famous for watching and reviewing 500 films in one year, he is also the founder of the East African film school Burundi Film Center, and is the film critic for Live 88.5 FM in Ottawa. His short films have appeared at festivals across the world, and he has served as a jury member for the The Rwanda Film Festival, The Dawson City International Short Film Festival, and the Digi60 Film Festival.'
  signature: christopherr-sig.png

jaredy:
  name: Jared Young
  short-name: Jared
  profiled: true
  email: jared@dearcastandcrew.com
  twitter: JaredAYoung
  image: jaredy.jpg
  signature: jaredy-sig.png
  bio: 'Jared grew up in Yellowknife, Northwest Territories, where he spent his high school years working as an usher at the local movie theatre. His reviews and essays have appeared in newspapers and magazines across the world – including the Toronto Star, Bangkok Post, Ottawa Citizen, Maisonneuve, and The Walrus, among others – and has also been anthologized by McSweeney''s.'

coryh:
  name: Cory Haggart
  short-name: Cory
  profiled: true
  email: cory@dearcastandcrew.com
  twitter: TooMuchofEvery
  image: coryh.jpg
  signature: coryh-sig.png
  bio: 'Cory discovered his interest in analyzing movies by trying to convince people to watch Primer and by arguing that Top Gun and Black Hawk Down helped create the world we live in today. He''s has been writing and designing stuff online since his first T1 connection at University of California, Berkeley, where he studied biology, cognitive psychology, and bizness. Along the way he has won awards as a copywriter and digital strategist in several countries and industries. Cory picked a favorite movie and then immediately convinced himself that he was wrong and that a different movie was a much better choice. Both movies probably had Bill Murray in them.'
  
dig:
  name: Di Golding
  short-name: Di
  profiled: true
  email: di@dearcastandcrew.com
  twitter:
  image: dig.jpg
  bio: 'Di got most of her film education the old fashion way - by working in a video store (for more years than she''s willing to admit). She studied scriptwriting at Algonquin College, and comedy screenwriting under SCTV scribe Dave Flaherty of Humber College. She was a film columnist for CBC Radio''s All In A Day, and has been published in The Daily Beast and Ottawa Magazine. She has what psychiatrists and her husband would describe as an ''unhealthy obsession'' with Jeff Bridges. She has exactly one <a href="http://www.imdb.com/title/tt2624344/fullcredits?ref_=tt_ov_st_sm">IMDb</a> credit.'
  signature: dig-sig.png
  
kelany:
  name: Kelan Young
  short-name: Kelan
  profiled: true
  email:
  twitter:
  image: kelany.jpg
  signature: kelany-sig.png
  bio: 'Kelan grew up with a subscription to G-Fan magazine, which makes him one of Winnipeg’s leading kaiju scholars. His expertise in the realm of independent horror films and monsters movies has inspired several Dear Cast and Crew marathons, including Summer Slasher Camp, Mockbusters, and Godzilla Week.'
 
natm:
  name: Nat Master
  short-name: Nat
  profiled: true
  email:
  twitter:
  image: natm.jpg
  signature: natm-sig.png
  bio: "Nat grew up on a steady diet of Bollywood cinema, as there was little else to watch in Dubai in the mid 1980s. Her lifelong love of cinema led her to pursue a master’s degree in Film Studies at Carleton University after pretending to major in Political Science. A freelance writer with a day job, Nat owns every film ever made by or featuring Edward Burns (even the one with the dinosaur), and secretly hopes Dear Cast & Crew will review Bollywood movies someday."
  
stefane:
  name: Stefan Ellison
  short-name: Stephan
  email:
  twitter:

jenniferm:
  name: Jennifer Mulligan
  short-name: Jennifer
  email:
  twitter:
  
erinc:
  name: Erin Curtin
  short-name: Erin
  email:
  twitter:

heidib:
  name: Heidi Brander
  short-name: Heidi
  email:
  twitter:
  
duncanm:
  name: Duncan McDowall
  short-name: Duncan
  
dianech:
  name: Diane Carol Harder
  short-name: Diane 

alexg:
  name: Alex Griffith 
  short-name: Alex

bridgetr:
  name: Bridget Redmond
  short-name: Bridget

chrisd:
  name: Chris Dainty 
  short-name: Chris

emilyc:
  name: Emily Cracknell 
  short-name: Emily

jakeh:
  name: Jake Howell 
  short-name: Jake

katherinew:
  name: Katherine Williams
  short-name: Katherine

rossc:
  name: Ross Crawford 
  short-name: Ross

scottb:
  name: Scott Belyea
  short-name: Scott
  
jennfinn:
  name: Jennifer Smart and Finn Tourangeau
  short-name: Jenn & Finn
  email:
  twitter:

jenns:
  name: Jennifer Smart
  short-name: Jennifer Smart
  email:
  twitter:

timm:
  name: Tim McEown
  short-name: Tim
  email:
  twitter:
  image: timm.jpg
  signature: timm-sig.png
  bio: "Tim  got his film education the old fashioned way—listening to Di Golding tell him what is good. And working in the same video store for a decade or so as well as partnering with her as a summertime review team for CBC radio's All in a Day. Tim is a writer and photographer and aspires to add a third vocation to that list—just for the sake of symmetry. He lives in Toronto with his wife Sarah, and their cat Finian. Tim has had his work published in the New York Times and Readers Digest. Which yes, is still a thing."

_data/authors.yml (diff)
@@ -143,6 +143,12 @@ jennfinn:
   email:
   twitter:
 
+jenns:
+  name: Jennifer Smart
+  short-name: Jennifer Smart
+  email:
+  twitter:
+
 timm:
   name: Tim McEown
   short-name: Tim
