_site/all-posts.json (before)
{
  "posts" : [
    
    "/content/2016/2/9/pride-and-prejudice-and-zombies.html",
    
    "/content/2016/2/4/brooklyn.html",
    
    "/content/2016/2/3/the-danish-girl.html",
    
    "/content/2016/2/2/the-finest-hours.html",
    
    "/content/2016/2/1/the-big-short.html",
    
    "/content/2016/1/29/anomalisa.html",
    
    "/content/2016/1/29/cartel-land.html",
    
    "/content/2016/1/26/tangerine.html",
    
    "/content/2016/1/26/the-5th-wave.html",
    
    "/content/2016/1/22/svengali.html",
    
    "/content/2016/1/19/13-hours-the-secret-soldiers-of-benghazi.html",
    
    "/content/2016/1/11/the-revenant.html",
    
    "/content/2016/1/8/hitchcock-truffaut.html",
    
    "/content/2016/1/5/in-the-heart-of-the-sea.html",
    
    "/content/2016/1/4/the-hateful-eight.html",
    
    "/content/2016/1/4/macbeth.html",
    
    "/content/2016/1/4/love.html",
    
    "/content/2016/1/4/joy.html",
    
    "/content/2015/12/29/carol.html",
    
    "/content/2015/12/27/sisters.html",
    
    "/content/2015/12/18/the-force-awakens.html",
    
    "/content/2015/12/17/revenge-of-the-sith.html",
    
    "/content/2015/12/16/attack-of-the-clones.html",
    
    "/content/2015/12/15/the-phantom-menace.html"
    
  ]
}

_site/all-posts.json (after)
{
  "posts" : [
    
    "/content/2016/2/10/winter-on-fire-ukraines-fight-for-freedom.html",
    
    "/content/2016/2/9/pride-and-prejudice-and-zombies.html",
    
    "/content/2016/2/4/brooklyn.html",
    
    "/content/2016/2/3/the-danish-girl.html",
    
    "/content/2016/2/2/the-finest-hours.html",
    
    "/content/2016/2/1/the-big-short.html",
    
    "/content/2016/1/29/anomalisa.html",
    
    "/content/2016/1/29/cartel-land.html",
    
    "/content/2016/1/26/tangerine.html",
    
    "/content/2016/1/26/the-5th-wave.html",
    
    "/content/2016/1/22/svengali.html",
    
    "/content/2016/1/19/13-hours-the-secret-soldiers-of-benghazi.html",
    
    "/content/2016/1/11/the-revenant.html",
    
    "/content/2016/1/8/hitchcock-truffaut.html",
    
    "/content/2016/1/5/in-the-heart-of-the-sea.html",
    
    "/content/2016/1/4/the-hateful-eight.html",
    
    "/content/2016/1/4/macbeth.html",
    
    "/content/2016/1/4/love.html",
    
    "/content/2016/1/4/joy.html",
    
    "/content/2015/12/29/carol.html",
    
    "/content/2015/12/27/sisters.html",
    
    "/content/2015/12/18/the-force-awakens.html",
    
    "/content/2015/12/17/revenge-of-the-sith.html",
    
    "/content/2015/12/16/attack-of-the-clones.html"
    
  ]
}

_site/all-posts.json (diff)
@@ -1,6 +1,8 @@
 {
   "posts" : [
     
+    "/content/2016/2/10/winter-on-fire-ukraines-fight-for-freedom.html",
+    
     "/content/2016/2/9/pride-and-prejudice-and-zombies.html",
     
     "/content/2016/2/4/brooklyn.html",
@@ -45,9 +47,7 @@
     
     "/content/2015/12/17/revenge-of-the-sith.html",
     
-    "/content/2015/12/16/attack-of-the-clones.html",
-    
-    "/content/2015/12/15/the-phantom-menace.html"
+    "/content/2015/12/16/attack-of-the-clones.html"
     
   ]
 }
