_site/dcac.github.io/all-posts.json (before)
{
  "posts" : [
    
    "/content/2017/12/17/blade-of-the-immortal.html",
    
    "/content/2017/12/16/the-last-jedi.html",
    
    "/content/2017/12/14/raw.html",
    
    "/content/2017/12/13/the-florida-project.html",
    
    "/content/2017/12/8/the-disaster-artist.html",
    
    "/content/2017/12/8/the-beguiled.html",
    
    "/content/2017/12/6/the-meyerowitz-stories-new-and-selected.html",
    
    "/content/2017/12/5/jim-and-andy.html",
    
    "/content/2017/11/28/roman-j-israel-esq.html",
    
    "/content/2017/11/27/patti-cake$.html",
    
    "/content/2017/11/23/coco.html",
    
    "/content/2017/11/22/three-billboards-outside-ebbing-missouri.html",
    
    "/content/2017/11/21/ingrid-goes-west.html",
    
    "/content/2017/11/14/suburbicon.html",
    
    "/content/2017/11/14/suburbicon.html",
    
    "/content/2017/11/13/thor-ragnarok.html",
    
    "/content/2017/11/13/thor-ragnarok.html",
    
    "/content/2017/11/10/the-killing-of-a-sacred-deer.html",
    
    "/content/2017/11/10/the-killing-of-a-sacred-deer.html",
    
    "/content/2017/11/5/battle-of-the-sexes.html",
    
    "/content/2017/11/5/battle-of-the-sexes.html",
    
    "/content/2017/10/17/blade-runner-2049.html",
    
    "/content/2017/10/17/blade-runner-2049.html",
    
    "/content/2017/10/6/American-made.html"
    
  ]
}

_site/dcac.github.io/all-posts.json (after)
{
  "posts" : [
    
    "/content/2017/12/19/justice-league.html",
    
    "/content/2017/12/18/lady-bird.html",
    
    "/content/2017/12/17/blade-of-the-immortal.html",
    
    "/content/2017/12/16/the-last-jedi.html",
    
    "/content/2017/12/14/raw.html",
    
    "/content/2017/12/13/the-florida-project.html",
    
    "/content/2017/12/8/the-disaster-artist.html",
    
    "/content/2017/12/8/the-beguiled.html",
    
    "/content/2017/12/6/the-meyerowitz-stories-new-and-selected.html",
    
    "/content/2017/12/5/jim-and-andy.html",
    
    "/content/2017/11/28/roman-j-israel-esq.html",
    
    "/content/2017/11/27/patti-cake$.html",
    
    "/content/2017/11/23/coco.html",
    
    "/content/2017/11/22/three-billboards-outside-ebbing-missouri.html",
    
    "/content/2017/11/21/ingrid-goes-west.html",
    
    "/content/2017/11/14/suburbicon.html",
    
    "/content/2017/11/14/suburbicon.html",
    
    "/content/2017/11/13/thor-ragnarok.html",
    
    "/content/2017/11/13/thor-ragnarok.html",
    
    "/content/2017/11/10/the-killing-of-a-sacred-deer.html",
    
    "/content/2017/11/10/the-killing-of-a-sacred-deer.html",
    
    "/content/2017/11/5/battle-of-the-sexes.html",
    
    "/content/2017/11/5/battle-of-the-sexes.html",
    
    "/content/2017/10/17/blade-runner-2049.html"
    
  ]
}

_site/dcac.github.io/all-posts.json (diff)
@@ -1,6 +1,10 @@
 {
   "posts" : [
     
+    "/content/2017/12/19/justice-league.html",
+    
+    "/content/2017/12/18/lady-bird.html",
+    
     "/content/2017/12/17/blade-of-the-immortal.html",
     
     "/content/2017/12/16/the-last-jedi.html",
@@ -43,11 +47,7 @@
     
     "/content/2017/11/5/battle-of-the-sexes.html",
     
-    "/content/2017/10/17/blade-runner-2049.html",
-    
-    "/content/2017/10/17/blade-runner-2049.html",
-    
-    "/content/2017/10/6/American-made.html"
+    "/content/2017/10/17/blade-runner-2049.html"
     
   ]
 }
